description "elife-bot {{ process }} - pass an ID to distinguish between them"
respawn
kill timeout 70 # 60 seconds long polling for some processes
setuid {{ pillar.elife.deploy_user.username }}
instance $ID
chdir /opt/elife-bot
{% if pillar.elife.newrelic.enabled %}
env NEW_RELIC_CONFIG_FILE=/opt/elife-bot/newrelic.ini
exec /opt/elife-bot/venv/bin/newrelic-admin run-program /opt/elife-bot/venv/bin/python {{ process }}.py -e {{ pillar.elife.env }} $ID
{% else %}
exec /opt/elife-bot/venv/bin/python {{ process }}.py -e {{ pillar.elife.env }} $ID
{% endif %}
