description "Starts elife-bot-{{ process }} instances"
task
env NUMBER={{ number }}
script
    for i in `seq 1 $NUMBER`
    do
        stop elife-bot-{{ process }} ID=$i || true
        start elife-bot-{{ process }} ID=$i
    done
end script
