description "elife-bot {{ process }} - pass an ID to distinguish between them"
respawn
kill timeout 70 # 60 seconds long polling for some processes
setuid {{ pillar.elife.deploy_user.username }}
instance $ID
chdir /opt/elife-bot
script
    exec /opt/elife-bot/venv/bin/python {{ process }}.py -e {{ pillar.elife.env }} $ID
end script
