description "elife-bot {{ process }} - pass an ID to distinguish between them"
respawn
setuid {{ pillar.elife.deploy_user.username }}
instance $ID
chdir /opt/elife-bot
script
    /opt/elife-bot/venv/bin/python {{ process }}.py -f 1 -e {{ pillar.elife.env }} $ID
end script
