[DEFAULT]
medium_title_pattern: <h1>{digest_title}</h1>
medium_summary_pattern: <h2>{digest_summary}</h2>
medium_paragraph_pattern: <p>{text}</p>
medium_image_url: {file_name}
medium_figcaption_pattern: <figcaption>{caption}{credit}{license}</figcaption>
medium_figure_pattern: <figure><img src="{image_url}" />{figcaption}</figure>
medium_footer_pattern: 
medium_content_pattern: {figure}{title}{summary}<hr/>{body}{footer}
medium_content_format: html
medium_license: 
# Medium application settings
medium_application_client_id:
medium_application_client_secret:
# Medium user settings
medium_access_token:
# DOCX output
output_file_name_pattern: {author}_{msid:0>5}.docx

[elife]
medium_license: cc-40-by
medium_image_url: https://iiif.elifesciences.org/digests:{msid:0>5}%2F{file_name}/full/full/0/default.jpg
